<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="410.0" prefWidth="700.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxapplication.ui.listMember.MemberListController">
    <stylesheets>
        <URL value="@member_list.css" />
    </stylesheets>
   <children>
      <TableView fx:id="tableView" layoutX="-14.0" layoutY="5.0" prefHeight="410.0" prefWidth="586.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <columns>
            <TableColumn fx:id="idCol" prefWidth="107.0" text="Student ID" />
            <TableColumn fx:id="nameCol" prefWidth="127.0" text="Student Name" />
            <TableColumn fx:id="mobileCol" prefWidth="75.0" text="Mobile" />
            <TableColumn fx:id="emailCol" prefWidth="75.0" text="Email" />
            <TableColumn fx:id="borrowedCol" prefWidth="75.0" text="Books Borrowed" />
            <TableColumn fx:id="fineCol" prefWidth="75.0" text="Fine" />
         </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </children>
</AnchorPane>
