<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaFXApplication.jnlp">
  <information>
    <title>JavaFXApplication</title>
    <vendor>user</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaFXApplication.jar" size="4616824" download="eager" />
    <jar href="lib\commons-codec-1.4.jar" size="58160" download="eager" />
    <jar href="lib\gson-2.8.1.jar" size="232620" download="eager" />
    <jar href="lib\jfoenix.jar" size="2390900" download="eager" />
    <jar href="lib\mysql-connector-java-3.1.14-bin.jar" size="459094" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="JavaFXApplication" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="javafxapplication.ui.main.Main"  name="JavaFXApplication" />
  <update check="always"/>
</jnlp>
